<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Firefox-Testing</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">0.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Chrome-Testing</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">133.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi_attn">1</td><td class="numi">133.0 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Firefox-Testing &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">Assignment1.NewTest</td><td><a href="#m1"><b>openBrowser</b>  </a></td><td class="numi">1</td><td>1503482620170</td><td class="numi">0</td></tr>
<tr><th colspan="4">Firefox-Testing &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">Assignment1.NewTest</td><td><a href="#m2"><b>afterTest</b>  </a></td><td class="numi">1</td><td>1503482620519</td><td class="numi">0</td></tr>
<tr><th colspan="4">Firefox-Testing &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">Assignment1.NewTest</td><td><a href="#m3"><b>tripAdvisor</b>  </a></td><td class="numi">1</td><td>1503482620444</td><td class="numi">13</td></tr>
<tr><th colspan="4">Chrome-Testing &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Assignment1.NewTest</td><td><a href="#m4"><b>tripAdvisor</b>  </a></td><td class="numi">1</td><td>1503482634741</td><td class="numi">117298</td></tr>
</table>
<h1>Firefox-Testing</h1>
<h2 id="m1">Assignment1.NewTest:openBrowser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>firefox</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: WIN10
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;ICPL10141&apos;, ip: &apos;10.12.41.244&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: driver.version: FirefoxDriver</p>
org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:115)
<br/>at java.util.Optional.orElseGet(Unknown Source)
<br/>at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:204)
<br/>at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:108)
<br/>at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:104)
<br/>at Assignment1.NewTest.openBrowser(NewTest.java:24)
<br/>19 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Assignment1.NewTest:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Assignment1.NewTest:tripAdvisor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Chrome-Testing</h1>
<h2 id="m4">Assignment1.NewTest:tripAdvisor</h2>
<div style="padding-left:3em">
<p>No frame element found by name or id overlayRegFrame
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;ICPL10141&apos;, ip: &apos;10.12.41.244&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: driver.version: unknown</p>
org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:973)
<br/>at Assignment1.NewTest.tripAdvisor(NewTest.java:48)
<br/>21 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
